;Gcode generated by Cura by Dagoma 2.1.7
;Printer: DiscoEasy200
;Date: 31-03-2021
;Time: 21:50:40
;Print duration: 55 min
;Layer height: 0.15 mm
;Filling: 17.0 %
;Print speed: 50.0 mm/s
;Support: None
;Filament:
;- Material: PLA Chromatik Rubin red
;- Temperature: 215.0 °C
;- Flow: 96.0 %
;- Retraction amount: 3.5 mm
;- Retraction speed: 55.0 mm/s
;- Length: 2.42 m
;- Weight: 7 g
;- Cost: 0.25 EUR
D131 E1 ;Disable filrunout 2, just in case the user has a bicolor printer
G90 ;absolute positioning
M106 S255 ;fan on for the sensor
G28 X Y
G1 X50
M109 R90 ;wait for cool down
G28
;Sensor activation
;No Sensor
M104 S215 ;start the heater
M107 ;start with the fan off
G1 X100 Y20 Z0.5 F3000
M109 S215
M82 ;set extruder to absolute mode
G92 E0 ;zero the extruded length
G1 F200 E10 ;extrude 10mm of feed stock
G92 E0 ;zero the extruded length again
G1 E-3.5 F5000 ;filament retract length
G1 F240 Z3
G1 F3600


M117 Nb = 1 / 142
M107

G92 Z3.22 //on compense les défauts du palpeur

G0 F3600 X90.094 Y93.922 Z0.260
G0 X89.739 Y94.354


